;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -D USB_SERIAL
upload_protocol = teensy-cli
; silent usb serial
