; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:fubarino_sd]
platform = microchippic32
board = fubarino_sd
framework = arduino

;  work mac
upload_port = /dev/tty.usbmodem1431

;  dell laptop
;upload_port = /dev/ttyACM0

;  home mac
;upload_port = /dev/tty.usbmodem1441

[platformio]
src_dir=src



