 1059  ls
 1060  cd Downloads/
 1061  ls
 1062  git clone https://github.com/wroscoe/donkey donkeycar
 1063  pip install -e donkeycar
 1064  donkey createcar --path ~/d2
 1065  cd ..
 1066  ls
 1067  cd d2
 1068  nano manage.py
 1069  nanon manage.py
 1070  nano manage.py
 1071  python manage.py check --tub='/home/jim/old_d2/data/tub_16_17-10-04' 
 1072  python '/home/jim/Dropbox/DonkeyScripts/trimFramesPython3.py' '/home/jim/old_d2/data/tub_16_17-10-04' 0 0
 1073  python '/home/jim/Dropbox/DonkeyScripts/renumberFramesPython3.py' '/home/jim/old_d2/data/tub_16_17-10-04' 
 1074  python manage.py analyze --tub='/home/jim/old_d2/data/tub_16_17-10-04' --op=histogram --rec="user/angle"
 1075  sudo pip install matplotlib
 1076  sudo -H pip install matplotlib
 1077  pip install -upgrade pip
 1078  pip install --upgrade pip
 1079  sudo -H pip install matplotlib
 1080  python manage.py analyze --tub='/home/jim/old_d2/data/tub_16_17-10-04' --op=histogram --rec="user/angle"
 1081  sudo apt-get install python-matplotlib
 1082  python manage.py analyze --tub='/home/jim/old_d2/data/tub_16_17-10-04' --op=histogram --rec="user/angle"
 1083  conda install
 1084  sudo pip3 install matplotlib
 1085  python -v
 1086  readlink -f $(which python)
 1087  sudo apt-get install python3-pip
 1088  sudo pip3 install matplotlib
 1089  pip install --upgrade pip
 1090  python manage.py analyze --tub='/home/jim/old_d2/data/tub_16_17-10-04' --op=histogram --rec="user/angle"
 1091  python3
 1092  sudo apt-get install python-matplotlib
 1093  python manage.py analyze --tub='/home/jim/old_d2/data/tub_16_17-10-04' --op=histogram --rec="user/angle"
 1094  python3
 1095  cd ~
 1096  python ~/d2/manage.py analyze --tub='/home/jim/old_d2/data/tub_16_17-10-04' --op=histogram --rec="user/angle"
 1097  ls
 1098  cd d2
 1099  ls
 1100  !
 1101  sudo apt-get install joystick
 1102  sudo apt autoremove
 1103  jstest-gtk
 1104  dmesg | grep Blue
 1105  sudo add-apt-respository ppa:falk-t-j/qtsixa
 1106  sudo add-apt-repository ppa:falk-t-j/qtsixa
 1107  sudo apt-get update
 1108  sudo apt-get install qtsixa
 1109  sudo add-apt-repository ppa:falk-t-j/qtsixa
 1110  sudo apt-get update
 1111  sudo apt-get install qtsixa
 1112  source env2/bin/activate
 1113  sudo apt-get install bluetooth libbluetooth3 libusb-dev
 1114  sudo systemctl enable bluetooth.service
 1115  sudo usermod -G bluetooth -a pi
 1116  sudo usermod -G bluetooth -a jim
 1117  wget http://www.pabr.org/sixlinux/sixpair.c
 1118  gcc -o sixpair sixpair.c -lusb
 1119  ls
 1120  sudo ./sixpair
 1121  sudo reboot now
 1122  source env2/bin/activate
 1123  l
 1124  ls
 1125  sudo ./sixpair
 1126  bluetoothctl
 1127  ls /dev/input
 1128  bluetoothctl
 1129  ls
 1130  donkey findcar
 1131  ls
 1132  cd donkeycar
 1133  donkey findcar
 1134  ls
 1135  source envs/bin/activate
 1136  cd ..
 1137  ls
 1138  source env/bin/activate
 1139  donkey findcar
 1140  ping 10.0.1.75
 1141  ping 10.0.1.79
 1142  ls
 1143  !
 1144  source env/bin/deactivate
 1145  source env2/bin/activate
 1146  ls
 1147  donkey findcar
 1148  ls
 1149  cd d2
 1150  cd ..
 1151  cd donkeycar
 1152  donkey findcar
 1153  ls
 1154  cd donkeycar
 1155  donkey findcar
 1156  source env/bin/activate
 1157  cd ..
 1158  ls
 1159  source env/bin/activate
 1160  ls
 1161  cd donkeycar
 1162  donkey findcar
 1163  ssh pi@10.0.0.12
 1164  raspberry
 1165  ssh pi@10.0.0.12
 1166  sudo ssh pi@10.0.0.12
 1167  ssh-keygen -f "/root/.ssh/known_hosts" -R 10.0.0.12
 1168  sudo ssh-keygen -f "/root/.ssh/known_hosts" -R 10.0.0.12
 1169  sudo ssh pi@10.0.0.12
 1170  ssh pi@10.0.1.207
 1171  ls
 1172  ssh pi@10.0.0.12
 1173  ssh-keygen -f "/home/jim/.ssh/known_hosts" -R 10.0.0.12
 1174  ssh pi@10.0.0.12
 1175  ssh pi@10.0.1.12
 1176  ssh pi@10.0.1.92
 1177  exit
 1178  ls
 1179  cd Downloads
 1180  ls
 1181  ssh pi@10.0.1.126
 1182  ssh pi@10.0.1.92
 1183  ls
 1184  cd arduino
 1185  ls
 1186  cd Arduino/
 1187  ls
 1188  cd
 1189  df -h
 1190  dmesg | tail
 1191  df -h
 1192  unmount /dev/sda1
 1193  umount /dev/sda1
 1194  umount /dev/sda2
 1195  dd bs-4M if=~/Downloads/2017-07-raspbian-jessie.zip of=/dev/sda conv=fsync
 1196  dd bs=4M if=~/Downloads/2017-07-raspbian-jessie.zip of=/dev/sda conv=fsync
 1197  dd bs=4M if=~/Downloads/2017-07-05-raspbian-jessie.zip of=/dev/sda conv=fsync
 1198  sudo dd bs=4M if=~/Downloads/2017-07-05-raspbian-jessie.zip of=/dev/sda conv=fsync
 1199  rsync pi@raspberrypi/test.png /jim/
 1200  rsync pi@10.0.1.96:test.png ~/
 1201  rsync pi@10.0.1.126:test.png ~/
 1202  ls
 1203  eog test.png
 1204  ls
 1205  cd autonomous/
 1206  cd services/
 1207  ks
 1208  ls
 1209  cd
 1210  ls
 1211  rsync pi@10.0.1.126:~/autonomous/services/temp.y ~/
 1212  ls
 1213  rsync temp.y pi@10.0.1.126:~/autonomous/services/
 1214  ls
 1215  python3 temp.y
 1216  ls
 1217  cd Ar
 1218  cd Arduino/
 1219  ls
 1220  cd
 1221  cd autonomous/
 1222  ls
 1223  cd arduino/
 1224  ls
 1225  cd MOTTOServoDataSampleDelay/
 1226  ls
 1227  nano MOTTOServoDataSampleDelay.ino 
 1228  ls
 1229  cd ..
 1230  cd services/
 1231  ls
 1232  less ottologger.py 
 1233  git status
 1234  git diff
 1235  pwd
 1236  cd ..
 1237  cd arduino/
 1238  git diff
 1239  ls
 1240  cd
 1241  ls
 1242  cd autonomous/
 1243  ls
 1244  git status
 1245  git branch
 1246  ssh pi@10.0.1.126
 1247  ls
 1248  cd ..
 1249  ls
 1250  chmod a+x Subsurface*.AppImage
 1251  ls
 1252  cd Documents
 1253  ls
 1254  cd ..
 1255  cd Downloads
 1256  ls
 1257  chmod a+x Subsurface-4.6.4-x86_64.AppImage 
 1258  ./Subsurface-4.6.4-x86_64.AppImage 
 1259  cd 
 1260  ls
 1261  cd /etc
 1262  ls
 1263  history
 1264  ./Subsurface-4.6.4-x86_64.AppImage 
 1265  cd Downloads/
 1266  LS
 1267  ls
 1268  ./Subsurface-4.6.4-x86_64.AppImage 
 1269  ls
 1270  ./Subsurface-4.6.4-x86_64.AppImage etcher-1.2.1-x86_64.AppImage 
 1271  ./etcher-1.2.1-x86_64.AppImage 
 1272  rsync pi@10.0.0.19:/etc/update-motd.d/00-header ~/
 1273  cd 
 1274  ls
 1275  type 00-header
 1276  cat 00-header
 1277  rsync pi@10.0.0.19:/etc/update-motd.d/00-header ~/
 1278  cat 00-header
 1279  rsync pi@10.0.0.19:/etc/update-motd.d/00-header ~/
 1280  cat 00-header
 1281  rsync pi@10.0.0.19:/etc/update-motd.d/00-header ~/
 1282  ls
 1283  cd D
 1284  cd Downloads/
 1285  ./etcher-1.2.1-x86_64.AppImage 
 1286  ssh pi@10.0.0.19
 1287  ssh pi@10.0.1.189
 1288  history
 1289  ls
 1290  cat 00-header
 1291  ssh pi@10.0.1.190
 1292  ls
 1293  cat 00-header
 1294  ls
 1295  rsync 00-header pi@10.0.1.190:/etc/update-motd.d/00-header
 1296  rsync -f 00-header pi@10.0.1.190:/etc/update-motd.d/00-header
 1297  rsync -f ~/00-header pi@10.0.1.190:/etc/update-motd.d/00-header
 1298  rsync  ~/00-header pi@10.0.1.190:/etc/update-motd.d/00-header
 1299  history
 1300  ./etcher-1.2.1-x86_64.AppImage 
 1301  ls
 1302  cd Downloads/
 1303  ./etcher-1.2.1-x86_64.AppImage 
 1304  history
 1305  ssh pi@10.0.0.23
 1306  rsync '/home/jim/Dropbox/Projects3D/ottoMicro/MultipleCallbackInterruptsRPI.py' pi@jimPi.local:~/
 1307  sudo rsync '/home/jim/Dropbox/Projects3D/ottoMicro/MultipleCallbackInterruptsRPI.py' pi@jimPi.local:~/
 1308  sudo rsync pi@jimPi.local:~/MultipleCallbackInterruptsRPI.py '/home/jim/Dropbox/Projects3D/ottoMicro/MultipleCallbackInterruptsRPI.py'
 1309  ls
 1310  sudo rsync '/home/jim/Dropbox/Projects3D/ottoMicro/MultipleCallbackInterruptsRPI.py' pi@jimPi.local:~/
 1311  sudo rsync '/home/jim/Dropbox/Projects3D/ottoMicro/buttonSwitchHandling.py' pi@jimPi.local:~/
 1312  sudo rsync '/home/jim/Dropbox/ottoMicro/buttonSwitchHandling.py' pi@jimPi.local:~/
 1313  rsync '/home/jim/Dropbox/Projects3D/Arduino/yogurt_1/yogurt_1.ino' pi@10.0.0.23:~/
 1314  rsync -r '/home/jim/Desktop/AFMotor pi@10.0.0.23:~/sketchbook/libraries/
 1315  rsync -r '/home/jim/Desktop/AFMotor pi@10.0.0.23:~/sketchbook/libraries/
 1316  rsync -r '/home/jim/Desktop/AFMotor' pi@10.0.0.23:~/sketchbook/libraries/
 1317  rsync -r '/home/jim/Desktop/PID_v1' pi@10.0.0.23:~/sketchbook/libraries/
 1318  rsync -r '/home/jim/Desktop/OneWire' pi@10.0.0.23:~/sketchbook/libraries/
 1319  ssh pi@jimpi.local
 1320  sudo ssh pi@jimpi.local
 1321  ssh pi@jimPi.local
 1322  sudo ssh pi@jimPi.local
 1323  sudo ssh pi@jimpi.local
 1324  python3
 1325  pip3 install matplotlib
 1326  pip install --upgrade pip
 1327  python3
 1328  sudo apt-get install python3-tk
 1329  python3
 1330  ssh pi@jimPi.local
 1331  sudo ssh pi@jimPi.local
 1332  sudo ssh   ssh-keygen -f "/root/.ssh/known_hosts" -R jimpi.local
 1333  sudo ssh-keygen -f "/root/.ssh/known_hosts" -R jimpi.local
 1334  ssh jim@jimPi.local
 1335  ssh pi@jimPi.local
 1336  sudo ssh-keygen -f "/home/jim/.ssh/known_hosts" -R jimpi.local
 1337  ssh pi@jimPi.local
 1338  rsync '/home/jim/Desktop/matplotlibTest1.py' pi@jimPi.local:/autonomous/services/
 1339  rsync '/home/jim/Desktop/matplotlibTest1.py' pi@jimPi.local:~/autonomous/services/
 1340  ls
 1341  cd Desktop
 1342  ls
 1343  python3 matplotlibTest1.py 
 1344  rsync '/home/jim/Desktop/matplotlibTest1.py' pi@jimPi.local:~/autonomous/services/
 1345  ipython
 1346  sudo apt install ipython
 1347  ipython
 1348  rsync '/home/jim/Desktop/stinkbug.png' pi@jimPi,local:~/autonomous/services/
 1349  rsync '/home/jim/Desktop/stinkbug.png' pi@jimPi.local:~/autonomous/services/
 1350  ssh -XC pi@jimPi.local
 1351  ssh -XC pi@jimPi
 1352  ssh -XC pi@jimPi.local
 1353  ssh pi@jimPi.local
 1354  sudo ssh pi@jimPi.local
 1355  cd autonomous/
 1356  git pull
 1357  ls
 1358  cd servic
 1359  cd services/
 1360  ls
 1361  nano ottoMicroLogger.py 
 1362  python3 ottoMicroLogger.py 
 1363  nano ottoMicroLogger.py 
 1364  fg
 1365  python3 ottoMicroLogger.py 
 1366  nano ottoMicroLogger.py 
 1367  python3 ottoMicroLogger.py 
 1368  nano ottoMicroLogger.py 
 1369  cd ..
 1370  ls
 1371  cd..
 1372  cd ..
 1373  ls
 1374  cd autonomous/
 1375  ls
 1376  source auto/bin/activate
 1377  rsync -r '/home/jim/autonomous/auto' pi@jimPi.local:~/autonomous/
 1378  sudo rsync -r '/home/jim/autonomous/auto' pi@jimPi.local:~/autonomous/
 1379  sudo rsync -r '/home/jim/autonomous/auto' pi@jimPi.local:~/
 1380  ls
 1381  cd autonomouis
 1382  cd autonomous
 1383  ls
 1384  git pull
 1385  cd services
 1386  ls
 1387  rm ottoMicroLogger.py
 1388  git pull
 1389  ls
 1390  cat ottoMicroLogger.py 
 1391  ssh pi@jimPi.local
 1392  sudo ssh pi@jimPi.local
 1393  ssh pi@10.0.0.22
 1394  ls
 1395  ls /dev
 1396  ls /dev/sda1
 1397  dmesg | tail
 1398  mount /dev/sda1
 1399  sudo mkfs.ext4 /dev/sda1 -L untitled
 1400  umount /dev/sda1
 1401  sudo mkfs.ext4 /dev/sda1 -L untitled
 1402  mount /dev/sda1
 1403  sudo mkfs.vfat /dev/sda1 -n untitled
 1404  sudo mkfs.vfat /dev/sda1 -n UNTITLED
 1405  umount /dev/sda1
 1406  sudo mkfs.vfat /dev/sda1 -n UNTITLED
 1407  lsblk
 1408  sudo fsck sda1
 1409  sudo fsck /dev/sda1
 1410  ls
 1411  cd autonomous/
 1412  ls
 1413  git pull
 1414  cd services/
 1415  ls
 1416  cat ottoMicroLogger.py
 1417  cd
 1418  ls
 1419  ssh pi@jimPi2.local
 1420  ls
 1421  cd autonomous/
 1422  ls
 1423  cd ser
 1424  cd services/
 1425  rsync ottoMicroLogger.py pi@jimPi2.local:
 1426  ssh pi@jimPi2.local
 1427  ls
 1428  lsblk
 1429  cd
 1430  ssh pi@jimPi2.local
 1431  cd
 1432  ssh pi@jimPi2.local
 1433  ls
 1434  ls /mnt/usbdrive
 1435  lsblk
 1436  ls /dev
 1437  cl
 1438  ls
 1439  cd autonomous/
 1440  ls
 1441  cd ser
 1442  cd services/
 1443  ls
 1444  rsync ottoMicroLogger.py pi@jimPi2.loc
 1445  rsync ottoMicroLogger.py pi@jimPi2.local:
 1446  ls
 1447  cd autonomous/
 1448  git commit -m "work at fubar" .
 1449  git  push origin master
 1450  ls
 1451  cd autonomous/
 1452  cd data
 1453  ls
 1454  ls data0
 1455  ls data1
 1456  ls data2
 1457  ls data3
 1458  ls data4
 1459  ls data5
 1460  cd ../
 1461  ls
 1462  cd nntrain/
 1463  ls
 1464  cd ../
 1465  cd data
 1466  ls
 1467  cd data4
 1468  cd ..
 1469  ls data4/imgs*.npz
 1470  ls -l data4/imgs*.npz |wc -l
 1471  ls -l data3/imgs*.npz |wc -l
 1472  ls -l data3/imgs*.npz
 1473  python3
 1474  exit
 1475  ls
 1476  cd autonomous
 1477  ls
 1478  source auto/bin/activate
 1479  python3
 1480  ls
 1481  cd auto
 1482  cd autonomous/
 1483  ls
 1484  git pull
 1485  ssh pi@jimPi.local
 1486  cd 
 1487  ls
 1488  ssh pi@jimPi.local
 1489  cd autonomous/nnfixed/
 1490  ls
 1491  vim modtrain.py 
 1492  vi modtrain.py 
 1493  python3 modtrain.py 
 1494  python3 modtrain.py 
 1495  ls
 1496  cd
 1497  ls
 1498  cd autonomous/ 
 1499  ls
 1500  source auto/bin/activate
 1501  python3 modtrain.py 
 1502  ls
 1503  cd nnfixed
 1504  python3 modtrain.py 
 1505  git commit -m "fubar changes" .
 1506  git push origin master
 1507  history
 1508  cd ..
 1509  git pull
 1510  cd
 1511  platformio
 1512  platformio run
 1513  cd autonomous/
 1514  ls
 1515  cd ard
 1516  cd arduion
 1517  cd arduino/
 1518  ls
 1519  cd MOTTOServoDataSampleDelay/
 1520  ls
 1521  platformio MOTTOServoDataSampleDelay.ino 
 1522  cd ..
 1523  platformio MOTTOServoDataSampleDelay
 1524  platformio MOTTOServoDataSampleDelay.ino
 1525  ls
 1526  cd MOTTOServoDataSampleDelay/
 1527  ls
 1528  cd ..
 1529  cc ..
 1530  cd ..
 1531  ls
 1532  platformio MOTTOServoDataSampleDelay
 1533  ls
 1534  d MOTTOS
 1535  d MOTTOServoDelay
 1536  cd MOTTOServoDelay
 1537  cd MOTTOServoDataSampleDelay
 1538  ls
 1539  platformio
 1540  platformio run
 1541  cd 
 1542  ls
 1543  cd autonomous/
 1544  ls
 1545  history
 1546  source auto/bin/activate
 1547  cd ard
 1548  cd arduino/
 1549  ls
 1550  cd MOTTOServoDataSampleDelay/
 1551  platformio run
 1552  ls
 1553  cat platformio.ini 
 1554  cd MOTTOServoDataSampleDelay/
 1555  ls
 1556  cat MOTTOServoDataSampleDelay.ino 
 1557  platformio run
 1558  cd ..
 1559  ls
 1560  platformio
 1561  platformio lib
 1562  platformio lib install
 1563  platformio upgrade
 1564  sudo platformio upgrade
 1565  sudo platformio MOTTOServoDataSampleDelay/
 1566  sudo platformio run
 1567  platformio lib
 1568  platformio lib install
 1569  platformio lib update
 1570  platformio lib search
 1571  platformio lib install MPU9250-
 1572  platformio lib install 944
 1573  platformio run
 1574  sudo platformio run
 1575  sudo platformio 
 1576  sudo platformio -h
 1577  sudo platformio run -h
 1578  sudo platformio run --upload
 1579  sudo platformio run --upload-port
 1580  sudo platformio run -e fubarino upload
 1581  sudo platformio run -e fubarino 
 1582  sudo platformio run -e fubarino_sd
 1583  sudo platformio run -e fubarino_sd -t upload
 1584  ls /dev
 1585  ls
 1586  cd autonomous/
 1587  ls
 1588  cd arduino/
 1589  ls
 1590  cat readme.md
 1591  history
 1592  source auto/bin/activate
 1593  cd autonomous/
 1594  source auto/bin/activate
 1595  cd arduino
 1596  ls
 1597  cd MOTTOServoDataSample
 1598  sudo platformio run -e fubarino_sd -t upload
 1599  platformio lib search "header:MPU9250.h"
 1600  history
 1601  platformio lib install 944
 1602  sudo platformio run -e fubarino_sd -t upload
 1603  spark serial list
 1604  sudo apt install spark
 1605  history
 1606  source auto/bin/activate
 1607  cd autonomous/
 1608  source auto/bin/activate
 1609  cd arduino
 1610  cd MOTTOServoDataSample
 1611  sudo platformio run -e fubarino_sd -t upload
 1612  history
 1613  cd ..
 1614  ls
 1615  git pull
 1616  cd arduino/
 1617  ls
 1618  cd MOTTOServoDataSampleDelay
 1619  ls
 1620  Cat MOTTOServoDataSampleDelay.ino 
 1621  cat MOTTOServoDataSampleDelay.ino 
 1622  rm MOTTOServoDataSampleDelay.ino 
 1623  git pull
 1624  cd ..
 1625  git pull
 1626  cd
 1627  ls -l /dev/ttyACM*
 1628  sudo usermod -a -G dialout jim
 1629  logout
 1630  exit
 1631  ls
 1632  cd autonomous/
 1633  cd arduino/
 1634  cd MOTTOServoDataSampleDelay/
 1635  ls
 1636  platformio run -e fubarino_sd -t upload
 1637  sudo platformio run -e fubarino_sd -t upload
 1638  sudo chmod 777 /dev/ttyACM0
 1639  sudo platformio run -e fubarino_sd -t upload
 1640  sudo apt-get purge remove modemmanager
 1641  sudo platformio run -e fubarino_sd -t upload
 1642  cd 
 1643  sudo ssh pi@jimPi.local
 1644  ssh pi@jimpi.local
 1645  cd autonomous/nnfixed/
 1646  vi modtrain.py 
 1647  python3 modtrain.py 
 1648  cd autonomous/
 1649  cat cvplaydata.py 
 1650  cd Desktop/
 1651  cd data_2018-01-18_19-53-37/
 1652  pwd
 1653  cd ~/autonomous/
 1654  python3 cvplaydata.py 
 1655  history | grep 
 1656  source auto/bin/activate
 1657  python3 cvplaydata.py 
 1658  ipython3
 1659  python3
 1660  python
 1661  python2
 1662  locate opencv
 1663  locate opencv | less
 1664  apt status opencv
 1665  man apt
 1666  apt show opencv
 1667  apropos opencv
 1668  apt-cache search opencv
 1669  apt-cache search opencv | less
 1670  sudo apt-get install python-opencv
 1671  python2
 1672  python
 1673  python2 cvplaydata.py
 1674  cd nntrain
 1675  ls
 1676  cd
 1677  cd nnfixed
 1678  ls
 1679  cd autonomous/
 1680  ls
 1681  cd nnfixed
 1682  ls
 1683  python3 modtrain.py
 1684  vi modtrain.py 
 1685  cd ../../
 1686  cd autonomous/data/
 1687  ls
 1688  cd data4
 1689  ls
 1690  python3
 1691  cd ../../nnfixed/
 1692  ls
 1693  vim modtrain.py 
 1694  vi modtrain.py 
 1695  python3 modtrain.py 
 1696  vi modtrain.py 
 1697  python3 modtrain.py 
 1698  vi modtrain.py 
 1699  python3 modtrain.py 
 1700  vi modtrain.py 
 1701  python3 modtrain.py 
 1702  vi modtrain.py 
 1703  python3 modtrain.py 
 1704  vi modtrain.py 
 1705  ls ../data/data4/
 1706  vi modtrain.py 
 1707  python3
 1708  cd ../data/data4/
 1709  pwd
 1710  cd ../../nnfixed/
 1711  python3 modtrain.py 
 1712  vim modtrain.py 
 1713  vi modtrain.py 
 1714  ls
 1715  vim dropout_model.py 
 1716  vi dropout_model.py 
 1717  vi modtrain.py 
 1718  vi dropout_model.py 
 1719  ls
 1720  cd autonomous/
 1721  ls
 1722  git commit -m "training changes" .
 1723  git push origin master
 1724  git pull
 1725  git push origin master
 1726  git pull
 1727  cd autonomous/
 1728  ls
 1729  python3 cvplaydata.py 
 1730  history
 1731  source auto/bin/activate
 1732  python3 cvplaydata.py 
 1733  python2 cvplaydata.py 
 1734  history
 1735  cd nnfixed
 1736  ls
 1737  python3 modtrain.py
 1738  vim modtrain.py 
 1739  vi modtrain.py 
 1740  ls
 1741  vi dropout_model.py 
 1742  cd ~/Desktop/data_2018-01-20_12-
 1743  ls ~/Desktop/data_2018-01-20_12-*
 1744  cd ~/Desktop/data_2018-01-20_12-39
 1745  cd ~/Desktop/data_2018-01-20_12-38-39
 1746  ls
 1747  ls ~/autonomous/
 1748  python3 ~/autonomous/viewdata.py 
 1749  python ~/autonomous/viewdata.py 
 1750  python3
 1751  ls
 1752  python3
 1753  cd ~/autonomous/
 1754  ls
 1755  cd nnfixed/
 1756  ls
 1757  vim modtrain.py 
 1758  vi modtrain.py 
 1759  python3 modtrain.py 
 1760  cd
 1761  s
 1762  ls
 1763  cd autonomous/
 1764  ls
 1765  source auto/bin/activate
 1766  python ~/autonomous/viewdata.py 
 1767  python ~/autonomous/cvplaydata.py
 1768  sudo python ~/autonomous/cvplaydata.py
 1769  vi cvplaydata.py 
 1770  sudo python ~/autonomous/cvplaydata.py
 1771  vi cvplaydata.py 
 1772  git commit -m "changes from ubuntu" .
 1773  ls
 1774  cd autonomous/
 1775  ls
 1776  git commit -m "changes from ubuntu" .
 1777  git push origin master
 1778  git pull
 1779  git push origin master
 1780  ls
 1781  cd autonomous/
 1782  git pull
 1783  ssh pi@jimpi.local
 1784  cd
 1785  ls
 1786  cd autonomous/services/
 1787  ls
 1788  rsync ottoMicroLogger.py pi@jimpi.local:
 1789  git pull
 1790  ls
 1791  cd ..
 1792  ls
 1793  cd nnfixed
 1794  ls
 1795  git pull
 1796  cd ..
 1797  ls
 1798  cd .git
 1799  cat config
 1800  cd ..
 1801  git remote add upstream git://github.com/fubarlabs/autonomous.git
 1802  git branch preupstream
 1803  git checkout preupstream
 1804  git fetch upstream
 1805  git pull upstream master
 1806  git status
 1807  git checkout master
 1808  git pull upstream master
 1809  git push
 1810  git status
 1811  ls
 1812  ls nnfixed/
 1813  git status
 1814  git commit -m "changes" .
 1815  git push origin master
 1816  ls data
 1817  cd data
 1818  pwd
 1819  cd ../nnfixed/
 1820  ls
 1821  python3 train.py --weight_filename test_weights /home/jim/autonomous/data/collected_data2/
 1822  cd
 1823  ls
 1824  cd autonomous/
 1825  ls
 1826  auto/bin/activate
 1827  sudo auto/bin/activate
 1828  history | grep pauto
 1829  history | grep auto
 1830  source auto/bin/activate
 1831  cd nnfixed/
 1832  python3 train.py --weight_filename test_weights /home/jim/autonomous/data/collected_data2/
 1833  ls
 1834  cd ../threaded/
 1835  ls
 1836  cd ./nnfixed
 1837  cd ../nnfixed/
 1838  vi train.py 
 1839  python3 train.py 
 1840  python3 train.py -h
 1841  cd autonomous/nnfixed/
 1842  vi train.py 
 1843  ls
 1844  cd Desktop/
 1845  ls
 1846  rsync temp.txt jim@jimsWorkMini.local:
 1847  python3 train.py --weight_filename test_weights /home/jim/autonomous/data/collected_data2/
 1848  cd autonomous/nnfixed/
 1849  cd
 1850  cd autonomous/nnfixed/
 1851  source auto/bin/activate
 1852  cd 
 1853  source auto/bin/activate
 1854  cd autonomous/
 1855  source auto/bin/activate
 1856  python3 train.py --weight_filename test_weights /home/jim/autonomous/data/collected_data2/
 1857  cd autonomous/nnfixed/
 1858  cd
 1859  cd autonomous/nnfixed/
 1860  python3 train.py --weight_filename test_weights /home/jim/autonomous/data/collected_data2/
 1861  ls
 1862  nano train.py
 1863  commit -m "line 100, variable name error" .
 1864  git commit -m "line 100, variable name error" .
 1865  git push origin master
 1866  ls
 1867  cd autonomous/
 1868  git pull
 1869  git commit -m "folder handling during collection" .
 1870  cd services/
 1871  ls
 1872  cat ottoMicroLogger.py
 1873  git push origin master
 1874  history
 1875  cd 
 1876  ls
 1877  cd Desktop/
 1878  ls
 1879  rysnc temp.txt jim@10.0.0.6:
 1880  rsync temp.txt jim@10.0.0.6:
 1881  ssh jim@jimsWorkMini.local
 1882  cd autonomous/
 1883  git push origin master
 1884  git pull
 1885  cd autonomous/
 1886  git pull
 1887  cd arduino
 1888  ls
 1889  cd OTTOFullAutoDrive/
 1890  ls
 1891  history
 1892  auto/bin/activate
 1893  cd
 1894  cd autonomous/
 1895  auto/bin/activate
 1896  sudo auto/bin/activate
 1897  ls
 1898  sudo auto/bin/ activate
 1899  sudo auto/bin/activate
 1900  source auto/bin/activate
 1901  cd ard
 1902  cd arduino/
 1903  ls
 1904  cd OttoFullAutoDrive
 1905  ls
 1906  cd OTTOFullAutoDrive
 1907  ls
 1908  platformio run -e fubarino_sd -t upload
 1909  platformio lib search "header:MPU9250.h"
 1910  pip install-U platformio
 1911  pip install -U platformio
 1912  sudo pip install -U platformio
 1913  platformio lib search "header:MPU9250.h"
 1914  platformio lib install 944
 1915  platformio run -e fubarino_sd -t upload
 1916  lspci -v 
 1917  ls /dev
 1918  chmod 777 /dev/ttyACM0
 1919  sudo chmod 777 /dev/ttyACM0
 1920  platformio run -e fubarino_sd -t upload
 1921  chmod 777 /run/lock/
 1922  sudo chmod 777 /run/lock/
 1923  platformio run -e fubarino_sd -t upload
 1924  dmesg | grep tty
 1925  sudo chmod 666 /dev/ttyACM0
 1926  platformio run -e fubarino_sd -t upload
 1927  lsusb
 1928  ls /dev
 1929  cd ..
 1930  ls
 1931  cd microFullAutoDrive/
 1932  ls
 1933  platformio run -e fubarino_sd -t upload
 1934  cd ..
 1935  ls
 1936  cd microSharpDisplay/
 1937  ls
 1938  cd microSharpDisplay/
 1939  platformio run -e fubarino_sd -t upload
 1940  platformio lib install '/home/jim/autonomous/arduino/microSharpDisplay/lib/Adafruit-GFX-Library-master.zip' 
 1941  platformio lib install '/home/jim/autonomous/arduino/microSharpDisplay/lib/Adafruit_SHARP_Memory_Display-master.zip' 
 1942  platformio run -e fubarino_sd -t upload
 1943  platformio lib install '/home/jim/autonomous/arduino/microSharpDisplay/lib/SPI' 
 1944  platformio run -e fubarino_sd -t upload
 1945  git commit -m "display test" .
 1946  cd
 1947  cd autonomous/
 1948  git commit -m "display test" .
 1949  ls
 1950  cd nnfixed
 1951  ls
 1952  cd ..
 1953  ls
 1954  cd arduino
 1955  ls
 1956  git commit add .
 1957  git add .
 1958  git push origin master
 1959  git commit -m "display testing" .
 1960  git push origin master
 1961  ls
 1962  cd microSharpDisplay/
 1963  ls
 1964  platformio run -e fubarino_sd -t upload
 1965  platformio lib install '/home/jim/autonomous/arduino/microSharpDisplay/lib/Adafruit-GFX-Library-master' 
 1966  platformio run -e fubarino_sd -t upload
 1967  platformio lib install '/home/jim/autonomous/arduino/microSharpDisplay/lib/SPI-master.zip' 
 1968  platformio run -e fubarino_sd -t upload
 1969  platformio lib install '/home/jim/autonomous/arduino/microSharpDisplay/lib/SPI-master' 
 1970  platformio run -e fubarino_sd -t upload
 1971  cd ..
 1972  ls
 1973  cd MOTTOFullAutoDrive/
 1974  ls
 1975  platformio run -e fubarino_sd -t upload
 1976  vim src/MOTTOFullAutoDrive.ino 
 1977  q
 1978  vi src/MOTTOFullAutoDrive.ino 
 1979  platformio run -e fubarino_sd -t upload
 1980  git pull
 1981  git commit -m "fubar changes" .
 1982  git push origin master
 1983  history
 1984  c
 1985  sudo ssh pi@jimpi.local
 1986  ls
 1987  cd autonomous/
 1988  git pull
 1989  ssh  pi@impi2.local
 1990  ssh  pi@jimpi2.local
 1991  git pull
 1992  cd autonomous/
 1993  git pull
 1994  sudo ssh pi@jimpi.local
 1995  git pull
 1996  cd autonomous/
 1997  git pull
 1998  sudo ssh pi@jimpi.local
 1999  ls
 2000  cd nnfixed
 2001  ls
 2002  rsync pi@jimpi.local:~/autonomous/services/* ~/autonomous/nnfixed/
 2003  ls
 2004  rsync pi@jimpi.local:~/autonomous/data/* ~/autonomous/nnfixed/
 2005  rsync -r pi@jimpi.local:~/autonomous/data/* ~/autonomous/nnfixed/
 2006  ls
 2007  rm otto*
 2008  ls
 2009  rm test*
 2010  ls
 2011  rm -r collected_data0
 2012  rm -r collected_data1
 2013  ls
 2014  python3 train.py collected_data2
 2015  history
 2016  cd ..
 2017  ls
 2018  less requirements.txt 
 2019  ls
 2020  less Dockerfile-car 
 2021  cd ..
 2022  ls
 2023  cd autonomousOld/
 2024  ls
 2025  cp -r auto ../autonomous/
 2026  cd ../autonomous/auto/
 2027  ls
 2028  cd ..
 2029  source auto/bin/activate
 2030  cd nnfixed
 2031  ls
 2032  python3 train.py collected_data2
 2033  vim train.py 
 2034  vim dropout_model.py 
 2035  vim train.py 
 2036  ls
 2037  ls collected_data2/
 2038  vim train.py 
 2039  ls
 2040  vim dropout_model.py 
 2041  python3 train.py collected_data2
 2042  ls
 2043  ls -l
 2044  rsync steerstats.npz pi@jimpi.local:~/autonomous/services/
 2045  rsync weights_2018-02-22_20-44-20_epoch_10.h5  pi@jimpi.local:~/autonomous/services/
 2046  cd ..
 2047  cd services
 2048  ls
 2049  rsync ottoMicroLogger.py pi@jimpi.local:~/autonomous/services/
 2050  cd ..
 2051  git commit -m "fubar changes" .
 2052  cd nnfixed
 2053  ls
 2054  git push origin master
 2055  history
 2056  cd ../services
 2057  ls
 2058  history > history_2_22.txt
